@media screen and (max-width: 768px) {
  .header {
    align-items: center;
    .nav {
      margin-left: 50px;
      img {
        padding-right: 10px;
      }
      .language {
        margin-left: 15px;
        span {
          padding: 0px;
        }
      }
    }
    .form {
      width: 680px;
      div {
        margin-left: 5px;
        .person {
          border-style: none;
          width: 120px;
        }
        button {
          margin-right: 5px;
        }
      }
    }
  }
  .travelers_point {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 110px 50px 0px 50px;
  }
  .top_destination_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    .top_destination_item_card {
      width: 320px;
      .tabble {
        width: 300px;
      }
      .footer_item {
        margin-right: 80px;
      }
    }
    .top_destination_item_one {
      display: flex;
      flex-direction: column;
    }
    .top_destination_item_two {
      display: flex;
      flex-direction: column;
    }
  }
  .testimonial_item {
    margin: 50px 20px 50px 70px;
  }
  .testimonial_item_one {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .testimonial_item_card {
    width: 310px;
  }
  footer {
    width: 768px;

    ul {
      display: none;
    }
    .footer_item {
      margin-top: -60px;
    }
  }
  .discover_main_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 682px;
    margin: 50px 50px 113px 20px;
  }
  .services_main_item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 70px 50px 50px 100px;
    .padding {
      padding-bottom: 21px;
    }
    p {
      display: none;
    }
  }
  .services_main_img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    .services_main_img_card {
      margin-bottom: 20px;
      width: 305px;
      margin: 0px 5px 30px 5px;
      button {
        margin-top: -20px;
      }
    }
  }
  .services_facilities {
    margin-bottom: 20px;
  }
  .services_facilities_text {
    margin-top: 40px;
  }
  .services_facilities {
    display: flex;
    flex-direction: column;
    .services_facilities_item {
      align-items: center;
      margin-left: 70px;
    }
  }

  .services_benefits_item_card {
    width: 680px;
  }
  .news_main {
    margin: 20px 30px 100px 30px;
    .news_main_item_wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .news_main_item_card {
        width: 300px;
        img {
          width: 300px;
        }
      }
    }
  }
  .about {
    flex-direction: column;
    .about_img {
      display: none;
    }
  }
  .our_teams_text {
    align-items: center;
  }
  .our_teams_item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .ohter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .get_in_touch {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 576px) {
  .header {
    align-items: center;
    .container {
      .nav {
        width: 500px;
        display: flex;
        flex-direction: column;
        .language {
          display: none;
        }
        img {
          display: none;
        }
      }
    }

    .explore {
      .explore_text {
        h1 {
          width: 500px;
          margin-left: 100px;
        }
        p {
          width: 500px;
          margin-left: 100px;
        }
      }
    }
    .form {
      width: 500px;
      input {
        font-size: 12px;
      }
      button {
        margin-left: -50px;
      }
    }
  }
  .travelers_point {
    margin: 110px 50px 0px 10px;
    .travelers_point_item_img {
      img {
        width: 500px;
        align-items: center;
        margin-top: -50px;
      }
    }
    .travelers_point_item_text {
      ul {
        display: flex;
        flex-direction: column;
        #start {
          margin-right: 10px;
        }
        li {
          align-items: center;
          h4 {
            text-align: center;
          }
        }
      }
    }
  }
  .top_destination {
    margin-top: 0px;
  }
  .top_destination_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    .top_destination_item_one {
      display: flex;
      flex-direction: column;
    }
    .top_destination_item_two {
      display: flex;
      flex-direction: column;
    }
  }
  .testimonial {
    margin-top: 20px;
  }
  .testimonial_item {
    margin: 0px;
    align-items: center;

    .testimonial_item_one {
      align-items: center;
      margin-left: 120px;
    }
  }
  .container {
    .nav {
      display: flex;
      flex-direction: row;
      margin-left: 50px;
      img {
        display: none;
      }
      .language {
        span {
          display: none;
        }
      }
    }
  }
  .discover_main_text {
    margin: 20px 0px 113px -30px;

    .big_d {
      span {
        display: none;
      }
    }
    width: 600px;
    p {
      width: 500px;
    }
  }
  .services_facilities_text {
    width: 450px;
    margin-left: 30px;
  }
  .services_facilities {
    display: flex;
    flex-direction: column;
    .services_facilities_item {
      align-items: center;
      margin-left: 50px;
    }
  }
  .services_facilities_item {
    display: flex;
    flex-direction: column;
    width: 500px;
  }
  .services_facilities_item_card {
    width: 230px;
    margin-left: -50px;
  }
  .news_main {
    margin: 0px;
  }
  .news_main_text {
    p {
      margin-bottom: 20px;
    }
  }
  .news_main_item {
    ul {
      li {
        font-size: 14px;
      }
    }
  }
  .main {
    .why_choose {
      margin: 0px;
      align-items: center;
    }
    .about {
      margin: 10px 20px 0px 20px;
      align-items: center;
    }
    .our_teams {
      margin: 0px 20px 20px 20px;
      align-items: center;
      .our_teams_item {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    }
  }
  .main {
    .get_in_touch {
      margin: 20px 0px 10px 0px;
    }
    .get_in_touch_text {
      width: 500px;
      .form {
        input {
          width: 500px;
          padding-left: 20px;
        }
        .message {
          textarea {
            width: 500px;
          }
        }
      }
    }
    .get_in_touch {
      margin: 10px 10px 10px 10px;
    }
    .get_in_touch_item {
      width: 540px;
      iframe {
        width: 540px;
      }
      .get_in_touch_table {
        // display: none;
        display: flex;
        flex-direction: column;
        ul {
          flex-direction: row;
          margin-bottom: 0px;
          li {
            flex-direction: row;
            margin-bottom: 0px;
            margin-left: 20px;
          }
        }
      }
      h3 {
        margin-top: 40px;
      }
    }
  }
  footer {
    width: 576px;
    ul {
      display: none;
    }
    .footer_item {
      margin-top: -60px;
    }
  }
}
